{
  "name": "upfront_ug",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmehner/upfront_ug.git"
  },
  "readmeFilename": "README.md",
  "gitHead": "87c5e4310cfaab4f80c249b7b6721a62c4430a43",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jekyll": "~0.3.9",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-csslint": "~0.1.2"
  }
}
