{
  "name": "upfront_ug",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmehner/upfront_ug.git"
  },
  "readmeFilename": "README.md",
  "gitHead": "87c5e4310cfaab4f80c249b7b6721a62c4430a43",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-sass": "~0.6.1",
    "grunt-mustache-render": "~1.2.4"
  }
}
